NEO4J_USER=neo4j
NEO4J_PASSWORD=wordpass
NEO4J_URI=bolt://localhost:7687

JWT_SECRET=secret secret

ADMIN_NAME=admin
ADMIN_EMAIL=admin@aol.com
ADMIN_PASSWORD=admin123

TESTUSER_NAME=testuser
TESTUSER_EMAIL=testuser@aol.com
TESTUSER_PASSWORD=test123